[growbot-conf]
apiURL = "https://wetfish.space" #root url of instance
temp_humidity_sensor = "AM2302" #AM2302, DHT22, DHT11 are acceptable values here
temp_humidity_pin = 2
mcp3008_channels = 3 #number of soil moisture sensors read, starting from first channel, max of 8
spi_freq = 30000 #in hz, minimum recommended value of 10000, higher values lead to decreased accuracy.