[growbot-conf]
#root url of instance
apiURL = https://wetfish.space
#AM2302, DHT22, DHT11 are acceptable values here
temp_humidity_sensor = AM2302
#pins are 0 indexed
temp_humidity_pin = 2
#number of soil moisture sensors read, starting from first channel, max of 8
mcp3008_channels = 2
#in hz, minimum recommended value of 10000, higher values may decrease accuracy.
spi_freq = 100000
